
<!-- Comparison Table Section -->
<section id="comparison-table" class="py-16 bg-base-100">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl md:text-4xl font-display font-bold text-center mb-4">
      Let's Cut to the Chase and Compare 2025's Top Pool Robots Side-by-Side
    </h2>
    <p class="text-center text-gray-400 mb-4 max-w-4xl mx-auto">
      Overwhelmed by options? This quick comparison table highlights the key differences between our top-rated robotic pool cleaners for 2025. Use it to easily identify which models best suit your pool, needs, and budget, then dive into our full reviews for more detail.
    </p>
    
    <p class="text-center text-gray-400 mb-4"><strong>Price Guide:</strong> <span class="text-green-500 font-bold">$</span> = Under $500 | <span class="text-yellow-500 font-bold">$</span> = $500 - $999 | <span class="text-orange-500 font-bold">$$</span> = $1000 - $1999 | <span class="text-red-500 font-bold">$$</span> = $2000+</p>
    
    
    <!-- Desktop Table (hidden on mobile) -->
    <div class="hidden lg:block overflow-x-auto">
      <table class="w-full comparison-table">
        <thead>
          <tr class="bg-base-300 border-b border-base-200">
            <th class="text-left p-4 sticky left-0 bg-base-300 z-10 min-w-[200px]">Product</th>
            <th class="text-center p-4 min-w-[180px] font-semibold">BeatBot AquaSense 2 Pro</th>
            <th class="text-center p-4 min-w-[180px] font-semibold">Dolphin Nautilus CC Plus Wi-Fi</th>
            <th class="text-center p-4 min-w-[180px] font-semibold">AIPER Scuba S1 Cordless</th>
            <th class="text-center p-4 min-w-[180px] font-semibold">Dolphin E10 (2025 Model)</th>
            <th class="text-center p-4 min-w-[180px] font-semibold">Polaris PCX 868 iQ Smart Robotic</th>
            <th class="text-center p-4 min-w-[180px] font-semibold">BeatBot AquaSense 2 Ultra</th>
            <th class="text-center p-4 min-w-[180px] font-semibold">WYBOT C2 Vision AI Camera Cordless</th>
            <th class="text-center p-4 min-w-[180px] font-semibold">AIPER Scuba X1 Cordless</th>
            <th class="text-center p-4 min-w-[180px] font-semibold">Dolphin Premier</th>
            <th class="text-center p-4 min-w-[180px] font-semibold">Polaris 9550 Sport Robotic</th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-base-200">
            <td class="p-4 font-semibold sticky left-0 bg-base-200">Our Rating</td>
            <td class="p-4 text-center">
              <div class="flex items-center justify-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
              </div>
              <span class="text-sm text-gray-400">(4.9/5.0)</span>
            </td>
            <td class="p-4 text-center">
              <div class="flex items-center justify-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
              </div>
              <span class="text-sm text-gray-400">(4.7/5.0)</span>
            </td>
            <td class="p-4 text-center">
              <div class="flex items-center justify-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
              </div>
              <span class="text-sm text-gray-400">(4.5/5.0)</span>
            </td>
            <td class="p-4 text-center">
              <div class="flex items-center justify-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
              </div>
              <span class="text-sm text-gray-400">(4.3/5.0)</span>
            </td>
            <td class="p-4 text-center">
              <div class="flex items-center justify-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
              </div>
              <span class="text-sm text-gray-400">(4.6/5.0)</span>
            </td>
            <td class="p-4 text-center">
              <div class="flex items-center justify-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i>
              </div>
              <span class="text-sm text-gray-400">(5/5.0)</span>
            </td>
            <td class="p-4 text-center">
              <div class="flex items-center justify-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
              </div>
              <span class="text-sm text-gray-400">(4.3/5.0)</span>
            </td>
            <td class="p-4 text-center">
              <div class="flex items-center justify-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
              </div>
              <span class="text-sm text-gray-400">(4.6/5.0)</span>
            </td>
            <td class="p-4 text-center">
              <div class="flex items-center justify-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
              </div>
              <span class="text-sm text-gray-400">(4.6/5.0)</span>
            </td>
            <td class="p-4 text-center">
              <div class="flex items-center justify-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
              </div>
              <span class="text-sm text-gray-400">(4.4/5.0)</span>
            </td>
          </tr>
          <tr class="bg-base-100">
            <td class="p-4 font-semibold sticky left-0 bg-base-100">Award Category</td>
            <td class="p-4 text-center">
              <span class="inline-block bg-accent text-black px-2 py-1 rounded-full text-xs font-bold">1</span>
              <div class="text-sm mt-1">Best OF THE BEST</div>
            </td>
            <td class="p-4 text-center">
              <span class="inline-block bg-accent text-black px-2 py-1 rounded-full text-xs font-bold">2</span>
              <div class="text-sm mt-1">Best Overall</div>
            </td>
            <td class="p-4 text-center">
              <span class="inline-block bg-accent text-black px-2 py-1 rounded-full text-xs font-bold">3</span>
              <div class="text-sm mt-1">Best Cordless</div>
            </td>
            <td class="p-4 text-center">
              <span class="inline-block bg-accent text-black px-2 py-1 rounded-full text-xs font-bold">4</span>
              <div class="text-sm mt-1">Best for Above-Ground</div>
            </td>
            <td class="p-4 text-center">
              <span class="inline-block bg-accent text-black px-2 py-1 rounded-full text-xs font-bold">5</span>
              <div class="text-sm mt-1">Top Smart Features</div>
            </td>
            <td class="p-4 text-center">
              <span class="inline-block bg-accent text-black px-2 py-1 rounded-full text-xs font-bold">6</span>
              <div class="text-sm mt-1">Best for Large Pools</div>
            </td>
            <td class="p-4 text-center">
              <span class="inline-block bg-accent text-black px-2 py-1 rounded-full text-xs font-bold">7</span>
              <div class="text-sm mt-1">Best AI Navigation</div>
            </td>
            <td class="p-4 text-center">
              <span class="inline-block bg-accent text-black px-2 py-1 rounded-full text-xs font-bold">8</span>
              <div class="text-sm mt-1">Premium Cordless Clean</div>
            </td>
            <td class="p-4 text-center">
              <span class="inline-block bg-accent text-black px-2 py-1 rounded-full text-xs font-bold">9</span>
              <div class="text-sm mt-1">Best Filtration Versatility</div>
            </td>
            <td class="p-4 text-center">
              <span class="inline-block bg-accent text-black px-2 py-1 rounded-full text-xs font-bold">10</span>
              <div class="text-sm mt-1">Proven Cleaning Powerhouse</div>
            </td>
          </tr>
          <tr class="bg-base-200">
            <td class="p-4 font-semibold sticky left-0 bg-base-200">Ideal Pool Type(s)</td>
            <td class="p-4 text-center text-sm">All In-Ground</td>
            <td class="p-4 text-center text-sm">In-Ground (<50ft)</td>
            <td class="p-4 text-center text-sm">In/Above-Ground</td>
            <td class="p-4 text-center text-sm">Above-Ground (<30ft)</td>
            <td class="p-4 text-center text-sm">In-Ground (<50ft)</td>
            <td class="p-4 text-center text-sm">All In-Ground (<3444sf)</td>
            <td class="p-4 text-center text-sm">In-Ground (<2152sf)</td>
            <td class="p-4 text-center text-sm">In-Ground</td>
            <td class="p-4 text-center text-sm">In-Ground (<50ft)</td>
            <td class="p-4 text-center text-sm">In-Ground (<60ft)</td>
          </tr>
          <tr class="bg-base-100">
            <td class="p-4 font-semibold sticky left-0 bg-base-100">Cleaning Focus</td>
            <td class="p-4 text-center font-mono text-sm">F/W/WL/S</td>
            <td class="p-4 text-center font-mono text-sm">F/W</td>
            <td class="p-4 text-center font-mono text-sm">F/W</td>
            <td class="p-4 text-center font-mono text-sm">F Only</td>
            <td class="p-4 text-center font-mono text-sm">F/W/WL</td>
            <td class="p-4 text-center font-mono text-sm">F/W/WL/S</td>
            <td class="p-4 text-center font-mono text-sm">F/W/WL</td>
            <td class="p-4 text-center font-mono text-sm">F/W/WL</td>
            <td class="p-4 text-center font-mono text-sm">F/W/WL</td>
            <td class="p-4 text-center font-mono text-sm">F/W/WL</td>
          </tr>
          <tr class="bg-base-200">
            <td class="p-4 font-semibold sticky left-0 bg-base-200">Filter System</td>
            <td class="p-4 text-center text-sm">Dual-Layer (150μm+250μm)</td>
            <td class="p-4 text-center text-sm">Fine Cartridge</td>
            <td class="p-4 text-center text-sm">180μm Fine Basket</td>
            <td class="p-4 text-center text-sm">Fine Basket (Ultra-Fine Opt.)</td>
            <td class="p-4 text-center text-sm">Large Canister</td>
            <td class="p-4 text-center text-sm">Dual-Layer (150μm+250μm)</td>
            <td class="p-4 text-center text-sm">Dual-Layer (180μm+10μm HEPA)</td>
            <td class="p-4 text-center text-sm">MicroMesh™ Ultra-Fine (3μm+180μm)</td>
            <td class="p-4 text-center text-sm">Multi-Media™ (Leaf,Fine,Ultra-Fine)</td>
            <td class="p-4 text-center text-sm">Large Canister</td>
          </tr>
          <tr class="bg-base-100">
            <td class="p-4 font-semibold sticky left-0 bg-base-100">Cordless / Max Runtime</td>
            <td class="p-4 text-center text-sm">
              <span class="text-green-400">Yes</span> / 10hr Surface
            </td>
            <td class="p-4 text-center text-sm">
              <span class="text-gray-500">No</span>
            </td>
            <td class="p-4 text-center text-sm">
              <span class="text-green-400">Yes</span> / 150 min
            </td>
            <td class="p-4 text-center text-sm">
              <span class="text-gray-500">No</span>
            </td>
            <td class="p-4 text-center text-sm">
              <span class="text-gray-500">No</span>
            </td>
            <td class="p-4 text-center text-sm">
              <span class="text-green-400">Yes</span> / 10hr Surface
            </td>
            <td class="p-4 text-center text-sm">
              <span class="text-green-400">Yes</span> / 180 min
            </td>
            <td class="p-4 text-center text-sm">
              <span class="text-green-400">Yes</span> / 180 min
            </td>
            <td class="p-4 text-center text-sm">
              <span class="text-gray-500">No</span>
            </td>
            <td class="p-4 text-center text-sm">
              <span class="text-gray-500">No</span>
            </td>
          </tr>
          <tr class="bg-base-200">
            <td class="p-4 font-semibold sticky left-0 bg-base-200">Key Navigation Tech</td>
            <td class="p-4 text-center text-sm">HybridSense™ AI (Camera,TOF,IR,Ultra)</td>
            <td class="p-4 text-center text-sm">CleverClean™</td>
            <td class="p-4 text-center text-sm">WavePath™ 2.0</td>
            <td class="p-4 text-center text-sm">CleverClean™</td>
            <td class="p-4 text-center text-sm">iAquaLink App / Adv. Sensors</td>
            <td class="p-4 text-center text-sm">HybridSense™ AI (Camera,TOF,IR,Ultra)</td>
            <td class="p-4 text-center text-sm">AI Vision Camera / Dirt Hunting</td>
            <td class="p-4 text-center text-sm">OmniSense+™ / FlexiPath™</td>
            <td class="p-4 text-center text-sm">CleverClean™ SmartNav 2.0</td>
            <td class="p-4 text-center text-sm">ActivMotion Sensor®</td>
          </tr>
          <tr class="bg-base-100">
            <td class="p-4 font-semibold sticky left-0 bg-base-100">Waterline Cleaning</td>
            <td class="p-4 text-center text-sm"><span class="text-green-400 font-semibold">Dedicated Feature</span></td>
            <td class="p-4 text-center text-sm"><span class="text-gray-500">No</span></td>
            <td class="p-4 text-center text-sm"><span class="text-yellow-400">Partial</span></td>
            <td class="p-4 text-center text-sm"><span class="text-gray-500">No</span></td>
            <td class="p-4 text-center text-sm"><span class="text-green-400">Yes</span></td>
            <td class="p-4 text-center text-sm"><span class="text-green-400 font-semibold">Dedicated Feature</span></td>
            <td class="p-4 text-center text-sm"><span class="text-green-400">Yes</span></td>
            <td class="p-4 text-center text-sm"><span class="text-green-400 font-semibold">Dedicated Feature</span></td>
            <td class="p-4 text-center text-sm"><span class="text-green-400">Yes</span></td>
            <td class="p-4 text-center text-sm"><span class="text-green-400">Yes</span></td>
          </tr>
          <tr class="bg-base-200">
            <td class="p-4 font-semibold sticky left-0 bg-base-200">Key Standout</td>
            <td class="p-4 text-center text-sm font-semibold">5-in-1 AI Cleaning</td>
            <td class="p-4 text-center text-sm font-semibold">Reliable All-Rounder</td>
            <td class="p-4 text-center text-sm font-semibold">Simple Cordless Freedom</td>
            <td class="p-4 text-center text-sm font-semibold">Top AG Value</td>
            <td class="p-4 text-center text-sm font-semibold">Full App Control</td>
            <td class="p-4 text-center text-sm font-semibold">Max Coverage AI</td>
            <td class="p-4 text-center text-sm font-semibold">AI Dirt Detection</td>
            <td class="p-4 text-center text-sm font-semibold">Ultra-Fine Filtration</td>
            <td class="p-4 text-center text-sm font-semibold">Any Debris Champ</td>
            <td class="p-4 text-center text-sm font-semibold">Vortex Vacuum Power</td>
          </tr>
          <tr class="bg-base-100">
            <td class="p-4 font-semibold sticky left-0 bg-base-100">Price Guide</td>
            <td class="p-4 text-center">
              <span class="text-2xl font-bold text-red-500">$$$$</span>
            </td>
            <td class="p-4 text-center">
              <span class="text-2xl font-bold text-yellow-500">$$</span>
            </td>
            <td class="p-4 text-center">
              <span class="text-2xl font-bold text-yellow-500">$$</span>
            </td>
            <td class="p-4 text-center">
              <span class="text-2xl font-bold text-green-500">$</span>
            </td>
            <td class="p-4 text-center">
              <span class="text-2xl font-bold text-orange-500">$$$</span>
            </td>
            <td class="p-4 text-center">
              <span class="text-2xl font-bold text-red-500">$$$$</span>
            </td>
            <td class="p-4 text-center">
              <span class="text-2xl font-bold text-orange-500">$$$</span>
            </td>
            <td class="p-4 text-center">
              <span class="text-2xl font-bold text-orange-500">$$$</span>
            </td>
            <td class="p-4 text-center">
              <span class="text-2xl font-bold text-red-500">$$$$</span>
            </td>
            <td class="p-4 text-center">
              <span class="text-2xl font-bold text-orange-500">$$$</span>
            </td>
          </tr>
          <tr class="bg-base-200">
            <td class="p-4 font-semibold sticky left-0 bg-base-200">View Full Review</td>
            <td class="p-4 text-center">
              <a href="/VerdIQ/reviews/beatbot-aquasense-2-pro/" class="btn btn-sm btn-primary">Read Review</a>
            </td>
            <td class="p-4 text-center">
              <a href="/VerdIQ/reviews/dolphin-nautilus-cc-plus-wi-fi/" class="btn btn-sm btn-primary">Read Review</a>
            </td>
            <td class="p-4 text-center">
              <a href="/VerdIQ/reviews/aiper-scuba-s1-cordless/" class="btn btn-sm btn-primary">Read Review</a>
            </td>
            <td class="p-4 text-center">
              <a href="/VerdIQ/reviews/dolphin-e10/" class="btn btn-sm btn-primary">Read Review</a>
            </td>
            <td class="p-4 text-center">
              <a href="/VerdIQ/reviews/polaris-pcx-868-iq/" class="btn btn-sm btn-primary">Read Review</a>
            </td>
            <td class="p-4 text-center">
              <a href="/VerdIQ/reviews/beatbot-aquasense-2-ultra/" class="btn btn-sm btn-primary">Read Review</a>
            </td>
            <td class="p-4 text-center">
              <a href="/VerdIQ/reviews/wybot-c2-vision-ai-camera-cordless/" class="btn btn-sm btn-primary">Read Review</a>
            </td>
            <td class="p-4 text-center">
              <a href="/VerdIQ/reviews/aiper-scuba-x1-cordless/" class="btn btn-sm btn-primary">Read Review</a>
            </td>
            <td class="p-4 text-center">
              <a href="/VerdIQ/reviews/dolphin-premier/" class="btn btn-sm btn-primary">Read Review</a>
            </td>
            <td class="p-4 text-center">
              <a href="/VerdIQ/reviews/polaris-9550-sport-robotic/" class="btn btn-sm btn-primary">Read Review</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Mobile Cards (visible on mobile) -->
    <div class="lg:hidden space-y-4">
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-start mb-4">
            <h3 class="card-title">BeatBot AquaSense 2 Pro</h3>
            <span class="text-2xl font-bold text-red-500">$$$$</span>
          </div>
          
          <div class="badge badge-accent badge-lg mb-3">1. Best OF THE BEST</div>
          
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-400">Rating:</span>
              <div class="flex items-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
                <span class="ml-1">4.9/5.0</span>
              </div>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Pool Type:</span>
              <span>All In-Ground</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cleaning:</span>
              <span class="font-mono">F/W/WL/S</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cordless:</span>
              <span>Yes (10hr Surface)</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Waterline:</span>
              <span>Dedicated Feature</span>
            </div>
            
            <div class="mt-3 p-3 bg-base-300 rounded-lg">
              <div class="text-xs text-gray-400 mb-1">Key Standout:</div>
              <div class="font-semibold">5-in-1 AI Cleaning</div>
            </div>
          </div>
          
          <div class="card-actions justify-end mt-4">
            <a href="/VerdIQ/reviews/beatbot-aquasense-2-pro/" class="btn btn-primary btn-sm">Read Full Review</a>
          </div>
        </div>
      </div>
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-start mb-4">
            <h3 class="card-title">Dolphin Nautilus CC Plus Wi-Fi</h3>
            <span class="text-2xl font-bold text-yellow-500">$$</span>
          </div>
          
          <div class="badge badge-accent badge-lg mb-3">2. Best Overall</div>
          
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-400">Rating:</span>
              <div class="flex items-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
                <span class="ml-1">4.7/5.0</span>
              </div>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Pool Type:</span>
              <span>In-Ground (<50ft)</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cleaning:</span>
              <span class="font-mono">F/W</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cordless:</span>
              <span>No</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Waterline:</span>
              <span>No</span>
            </div>
            
            <div class="mt-3 p-3 bg-base-300 rounded-lg">
              <div class="text-xs text-gray-400 mb-1">Key Standout:</div>
              <div class="font-semibold">Reliable All-Rounder</div>
            </div>
          </div>
          
          <div class="card-actions justify-end mt-4">
            <a href="/VerdIQ/reviews/dolphin-nautilus-cc-plus-wi-fi/" class="btn btn-primary btn-sm">Read Full Review</a>
          </div>
        </div>
      </div>
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-start mb-4">
            <h3 class="card-title">AIPER Scuba S1 Cordless</h3>
            <span class="text-2xl font-bold text-yellow-500">$$</span>
          </div>
          
          <div class="badge badge-accent badge-lg mb-3">3. Best Cordless</div>
          
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-400">Rating:</span>
              <div class="flex items-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
                <span class="ml-1">4.5/5.0</span>
              </div>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Pool Type:</span>
              <span>In/Above-Ground</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cleaning:</span>
              <span class="font-mono">F/W</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cordless:</span>
              <span>Yes (150 min)</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Waterline:</span>
              <span>Partial</span>
            </div>
            
            <div class="mt-3 p-3 bg-base-300 rounded-lg">
              <div class="text-xs text-gray-400 mb-1">Key Standout:</div>
              <div class="font-semibold">Simple Cordless Freedom</div>
            </div>
          </div>
          
          <div class="card-actions justify-end mt-4">
            <a href="/VerdIQ/reviews/aiper-scuba-s1-cordless/" class="btn btn-primary btn-sm">Read Full Review</a>
          </div>
        </div>
      </div>
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-start mb-4">
            <h3 class="card-title">Dolphin E10 (2025 Model)</h3>
            <span class="text-2xl font-bold text-green-500">$</span>
          </div>
          
          <div class="badge badge-accent badge-lg mb-3">4. Best for Above-Ground</div>
          
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-400">Rating:</span>
              <div class="flex items-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
                <span class="ml-1">4.3/5.0</span>
              </div>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Pool Type:</span>
              <span>Above-Ground (<30ft)</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cleaning:</span>
              <span class="font-mono">F Only</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cordless:</span>
              <span>No</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Waterline:</span>
              <span>No</span>
            </div>
            
            <div class="mt-3 p-3 bg-base-300 rounded-lg">
              <div class="text-xs text-gray-400 mb-1">Key Standout:</div>
              <div class="font-semibold">Top AG Value</div>
            </div>
          </div>
          
          <div class="card-actions justify-end mt-4">
            <a href="/VerdIQ/reviews/dolphin-e10/" class="btn btn-primary btn-sm">Read Full Review</a>
          </div>
        </div>
      </div>
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-start mb-4">
            <h3 class="card-title">Polaris PCX 868 iQ Smart Robotic</h3>
            <span class="text-2xl font-bold text-orange-500">$$$</span>
          </div>
          
          <div class="badge badge-accent badge-lg mb-3">5. Top Smart Features</div>
          
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-400">Rating:</span>
              <div class="flex items-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
                <span class="ml-1">4.6/5.0</span>
              </div>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Pool Type:</span>
              <span>In-Ground (<50ft)</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cleaning:</span>
              <span class="font-mono">F/W/WL</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cordless:</span>
              <span>No</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Waterline:</span>
              <span>Yes</span>
            </div>
            
            <div class="mt-3 p-3 bg-base-300 rounded-lg">
              <div class="text-xs text-gray-400 mb-1">Key Standout:</div>
              <div class="font-semibold">Full App Control</div>
            </div>
          </div>
          
          <div class="card-actions justify-end mt-4">
            <a href="/VerdIQ/reviews/polaris-pcx-868-iq/" class="btn btn-primary btn-sm">Read Full Review</a>
          </div>
        </div>
      </div>
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-start mb-4">
            <h3 class="card-title">BeatBot AquaSense 2 Ultra</h3>
            <span class="text-2xl font-bold text-red-500">$$$$</span>
          </div>
          
          <div class="badge badge-accent badge-lg mb-3">6. Best for Large Pools</div>
          
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-400">Rating:</span>
              <div class="flex items-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i>
                <span class="ml-1">5/5.0</span>
              </div>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Pool Type:</span>
              <span>All In-Ground (<3444sf)</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cleaning:</span>
              <span class="font-mono">F/W/WL/S</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cordless:</span>
              <span>Yes (10hr Surface)</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Waterline:</span>
              <span>Dedicated Feature</span>
            </div>
            
            <div class="mt-3 p-3 bg-base-300 rounded-lg">
              <div class="text-xs text-gray-400 mb-1">Key Standout:</div>
              <div class="font-semibold">Max Coverage AI</div>
            </div>
          </div>
          
          <div class="card-actions justify-end mt-4">
            <a href="/VerdIQ/reviews/beatbot-aquasense-2-ultra/" class="btn btn-primary btn-sm">Read Full Review</a>
          </div>
        </div>
      </div>
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-start mb-4">
            <h3 class="card-title">WYBOT C2 Vision AI Camera Cordless</h3>
            <span class="text-2xl font-bold text-orange-500">$$$</span>
          </div>
          
          <div class="badge badge-accent badge-lg mb-3">7. Best AI Navigation</div>
          
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-400">Rating:</span>
              <div class="flex items-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
                <span class="ml-1">4.3/5.0</span>
              </div>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Pool Type:</span>
              <span>In-Ground (<2152sf)</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cleaning:</span>
              <span class="font-mono">F/W/WL</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cordless:</span>
              <span>Yes (180 min)</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Waterline:</span>
              <span>Yes</span>
            </div>
            
            <div class="mt-3 p-3 bg-base-300 rounded-lg">
              <div class="text-xs text-gray-400 mb-1">Key Standout:</div>
              <div class="font-semibold">AI Dirt Detection</div>
            </div>
          </div>
          
          <div class="card-actions justify-end mt-4">
            <a href="/VerdIQ/reviews/wybot-c2-vision-ai-camera-cordless/" class="btn btn-primary btn-sm">Read Full Review</a>
          </div>
        </div>
      </div>
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-start mb-4">
            <h3 class="card-title">AIPER Scuba X1 Cordless</h3>
            <span class="text-2xl font-bold text-orange-500">$$$</span>
          </div>
          
          <div class="badge badge-accent badge-lg mb-3">8. Premium Cordless Clean</div>
          
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-400">Rating:</span>
              <div class="flex items-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
                <span class="ml-1">4.6/5.0</span>
              </div>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Pool Type:</span>
              <span>In-Ground</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cleaning:</span>
              <span class="font-mono">F/W/WL</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cordless:</span>
              <span>Yes (180 min)</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Waterline:</span>
              <span>Dedicated Feature</span>
            </div>
            
            <div class="mt-3 p-3 bg-base-300 rounded-lg">
              <div class="text-xs text-gray-400 mb-1">Key Standout:</div>
              <div class="font-semibold">Ultra-Fine Filtration</div>
            </div>
          </div>
          
          <div class="card-actions justify-end mt-4">
            <a href="/VerdIQ/reviews/aiper-scuba-x1-cordless/" class="btn btn-primary btn-sm">Read Full Review</a>
          </div>
        </div>
      </div>
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-start mb-4">
            <h3 class="card-title">Dolphin Premier</h3>
            <span class="text-2xl font-bold text-red-500">$$$$</span>
          </div>
          
          <div class="badge badge-accent badge-lg mb-3">9. Best Filtration Versatility</div>
          
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-400">Rating:</span>
              <div class="flex items-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
                <span class="ml-1">4.6/5.0</span>
              </div>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Pool Type:</span>
              <span>In-Ground (<50ft)</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cleaning:</span>
              <span class="font-mono">F/W/WL</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cordless:</span>
              <span>No</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Waterline:</span>
              <span>Yes</span>
            </div>
            
            <div class="mt-3 p-3 bg-base-300 rounded-lg">
              <div class="text-xs text-gray-400 mb-1">Key Standout:</div>
              <div class="font-semibold">Any Debris Champ</div>
            </div>
          </div>
          
          <div class="card-actions justify-end mt-4">
            <a href="/VerdIQ/reviews/dolphin-premier/" class="btn btn-primary btn-sm">Read Full Review</a>
          </div>
        </div>
      </div>
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-start mb-4">
            <h3 class="card-title">Polaris 9550 Sport Robotic</h3>
            <span class="text-2xl font-bold text-orange-500">$$$</span>
          </div>
          
          <div class="badge badge-accent badge-lg mb-3">10. Proven Cleaning Powerhouse</div>
          
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-400">Rating:</span>
              <div class="flex items-center space-x-1">
                <i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star text-yellow-400"></i><i class="fas fa-star-half-alt text-yellow-400"></i>
                <span class="ml-1">4.4/5.0</span>
              </div>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Pool Type:</span>
              <span>In-Ground (<60ft)</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cleaning:</span>
              <span class="font-mono">F/W/WL</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Cordless:</span>
              <span>No</span>
            </div>
            
            <div class="flex justify-between">
              <span class="text-gray-400">Waterline:</span>
              <span>Yes</span>
            </div>
            
            <div class="mt-3 p-3 bg-base-300 rounded-lg">
              <div class="text-xs text-gray-400 mb-1">Key Standout:</div>
              <div class="font-semibold">Vortex Vacuum Power</div>
            </div>
          </div>
          
          <div class="card-actions justify-end mt-4">
            <a href="/VerdIQ/reviews/polaris-9550-sport-robotic/" class="btn btn-primary btn-sm">Read Full Review</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="mt-6 text-sm text-gray-400">
      <p class="font-semibold mb-2">Cleaning Focus Abbreviations:</p>
      <div class="flex flex-wrap gap-4">
        <span><strong>F</strong> = Floor</span>
        <span><strong>W</strong> = Walls</span>
        <span><strong>WL</strong> = Waterline</span>
        <span><strong>S</strong> = Surface</span>
      </div>
    </div>
  </div>
</section>

<style>
  .comparison-table {
    border-collapse: separate;
    border-spacing: 0;
  }
  
  .comparison-table th {
    white-space: nowrap;
    font-weight: 600;
    color: #0ea5e9;
  }
  
  .comparison-table td {
    vertical-align: middle;
    border-right: 1px solid rgba(255,255,255,0.1);
  }
  
  .comparison-table td:last-child {
    border-right: none;
  }
  
  .comparison-table tbody tr {
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  
  .comparison-table tbody tr:last-child {
    border-bottom: none;
  }
  
  /* Sticky first column */
  .comparison-table td:first-child,
  .comparison-table th:first-child {
    position: sticky;
    left: 0;
    z-index: 10;
    border-right: 2px solid rgba(255,255,255,0.2);
  }
  
  @media (max-width: 1024px) {
    .comparison-table {
      font-size: 0.875rem;
    }
  }
</style>